* {
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  gap: 4px;
  text-align: center;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
}

.header {
  background-color: #393f4d;
  grid-column: 1 / 3;

}

.menu ul,
.menu li {
  display: inline;
  padding-inline-start: 10%;
  font-size: 16px;
}

.sidebar {
  display: grid;
  gap: 15px;
  background-color: #FF7755;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  grid-column: 1/2;
  grid-row: 2/4;
  
}

.sidebar .photo {
  background-color: white;
  color: black;
  font-size: 12px;
  font-weight: normal;
  border-radius: 10px;
}


.sidebar .side-content {
  background-color: white;
  color: black;
  font-size: 16px;
  font-weight: normal;
}

.nav {
  background-color: #FF7755;
}

.nav ul li {
  display: inline;
  padding-inline-start: 10%;
  font-size: 16px;
  text-transform: uppercase;
}

.article {
  display: grid;
  gap: 15px;
  grid-template-rows: repeat(auto-fit, 1fr);
  grid-template-columns: repeat(auto-fit, minmax(150px, 1fr));
  background-color: #bccbde;
  grid-column: 2/3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;

}

.article .card {
  align-items: center;
  justify-content: center;
  align-content: center;
  height: 200px; 
  padding: 5%;
  /* max-width: 33%; */
  background-color: #FFFFFF;
  color: black;
  text-align: center;
}

.card p {
  color: black;
  font-weight: normal;
  font-size: 14px;
  text-align: center;
}

.card .title {
  font-size: 18px;
  text-align: center;
}

.footer {
  background-color: #393f4d;
  grid-column: 1 / 3;
}

.footer p {
  font-size: 13px;
  font-weight: normal;  
}
